 2019-01-03 12:47:26,340 [P8624/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.2 application starting on SIMON-MSI
 2019-01-03 12:47:26,370 [P8624/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-01-03 12:47:26,383 [P8624/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2019-01-03 12:47:26,436 [P8624/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-01-03 12:47:26,437 [P8624/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-01-03 12:47:26,438 [P8624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-03 12:47:27,131 [P8624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 692ms)
 2019-01-03 12:47:27,131 [P8624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-01-03 12:47:27,132 [P8624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2019-01-03 12:47:27,175 [P8624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-03 12:47:27,176 [P8624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-01-03 12:47:27,177 [P8624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-01-03 12:47:27,177 [P8624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-01-03 12:47:27,177 [P8624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-03 12:47:27,178 [P8624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-03 12:47:27,178 [P8624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-01-03 12:47:27,179 [P8624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 0ms)
 2019-01-03 12:47:27,190 [P8624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-03 12:47:27,191 [P8624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-03 12:47:27,191 [P8624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-01-03 12:47:27,191 [P8624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-01-03 12:47:27,192 [P8624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-03 12:47:27,192 [P8624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-03 12:47:27,192 [P8624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-01-03 12:47:27,193 [P8624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2019-01-03 12:47:28,919 [P8624/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-01-03 12:47:29,319 [P8624/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-01-03 12:47:29,473 [P8624/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-01-03 12:47:31,625 [P8624/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-01-03 12:47:31,639 [P8624/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5465ms)
 2019-01-03 12:47:31,642 [P8624/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2019-01-03 12:47:33,397 [P8624/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:56322/umbraco
 2019-01-03 12:47:33,402 [P8624/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56322/umbraco (UmbracoModule request)
 2019-01-03 12:47:33,909 [P8624/D2/T11] INFO  umbraco.content - Load Xml from file...
 2019-01-03 12:47:33,941 [P8624/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2019-01-03 12:47:34,481 [P8624/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-03 12:47:34,481 [P8624/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-03 12:47:34,481 [P8624/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-01-03 12:47:34,482 [P8624/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2019-01-03 12:47:35,130 [P8624/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-03 12:47:35,130 [P8624/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-03 12:47:35,130 [P8624/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-01-03 12:47:35,131 [P8624/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-01-03 12:47:35,275 [P8624/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-03 12:47:35,275 [P8624/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-03 12:47:35,276 [P8624/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2019-01-03 12:47:35,276 [P8624/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 0ms)
 2019-01-03 12:48:33,992 [P8624/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-01-02 12:48:33
 2019-01-03 12:48:34,020 [P8624/D2/T7] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt failed for username Hiort from IP address ::1
 2019-01-03 12:48:34,077 [P8624/D2/T7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2019-01-03 12:48:34,087 [P8624/D2/T7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 9ms)
 2019-01-03 12:50:32,796 [P8624/D2/T11] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt failed for username Hiort from IP address ::1
 2019-01-03 12:50:32,820 [P8624/D2/T11] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2019-01-03 12:50:32,822 [P8624/D2/T11] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 1ms)
 2019-01-03 12:50:35,984 [P8624/D2/T18] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username Hiort from IP address ::1
